# Tweet-Collector

./: .gitignore  README.md  run.sh
AlchemyAPI/: EricsExample.py  api_key.txt  tweets.txt
TweetCollector/: pom.xml
TweetCollector/src/main/java/HashtagAnalyzer/: App.java
TweetCollector/src/test/java/HashtagAnalyzer/: AppTest.java
alchemyapi_python/: tweets.txt
